
import 'package:get/get.dart';


class Apptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>  {
        'en_US': {
          'Medica':"Medica",
          'Are_you_sure_you_want_to_log_out':"Are you sure you want to log out?",
          'Are_you_sure_exit_this_app':"Are you sure exit this app?",
          'Yes':"Yes",
          'No':"No",
          'Next':"Next",
          'Skip':"Skip",
          'Welcome_to_Medica':"Welcome to\n Medica! 👋",
          'The_best_online_doctor_appointment_consultation_app_of_the_century_for_your_health_and_medical_needs':"The best online doctor appointment & consultation app of the century for your health and medical needs!",
          'Thousands_of_doctors_experts_to_help_your_health':"Thousands of doctors & experts to help your health!",
          'Health_checks_consultations_easily_anywhere_anytime':"Health checks & consultations easily anywhere anytime",
          'Lets_start_living_healthy_and_well_with_us_right_now':"Let's start living healthy and well with us right now!",
          'Get_Started':"Get Started",
          'Lets_you_in':"Let's you in",
          'Continue_with_Facebook':"Continue with Facebook",
          'Continue_with_Google':"Continue with Google",
          'Continue_with_Apple':"Continue with Apple",
          'or':"or",
          'Sign_in_with_password':"Sign in with password",
          'Dont_have_an_account':"Don't have an account?",
          'Sign_up':"Sign up",
          'Login_to_Your_Account':"Login to Your Account",
          'Email':"Email",
          'password':"password",
          'Remember_me':"Remember me",
          'Sign_in':"Sign in",
          'Forgot_the_password':"Forgot the password?",
          'or_continue_with':"or continue with",
          'Create_New_Account':"Create New Account",
          'Already_have_an_account':"Already have an account?",
          'Fill_Your_Profile':"Fill Your Profile",
          'Full_Name':"Full Name",
          'Nickname':"Nickname",
          'Date_of_Birth':"Date of Birth",
          'Continue':"Continue",
          'Create_New_PIN':"Create New PIN",
          'Add_a_PIN_number_to_make_your_account_more_secure':"Add a PIN number to make your account more secure.",
          'Set_Your_Fingerprint':"Set Your Fingerprint",
          'Add_a_fingerprint_to_make_your_account_more_secure':"Add a fingerprint to make your account more secure.",
          'Please_put_your_finger_on_the_fingerprint_scanner_to_get_started':"Please put your finger on the fingerprint scanner to get started.",
          'Congratulations':"Congratulations!",
          'Your_account_is_ready_to_use_You_will_be_redirected_to_the_Home_page_in_a_few_seconds':"Your account is ready to use. You will be redirected to the Home page in a few seconds..",
          'Select_which_contact_details_should_we_use_to_reset_your_password':"Select which contact details should we use to reset your password",
          'Forgot_Password':"Forgot Password",
          'OTP_Code_Verification':"OTP Code Verification",
          'Verify':"Verify",
          'Resend_code_in':"Resend code in ",
          'Create_New_Password':"Create New Password",
          'Create_Your_New_Password':"Create Your New Password",
          'New_password':"New password",
          'Confirm_password':"Confirm password",
          'Security':"Security",
          'Language':"Language",
          'Dark_Mode':"Dark Mode",
          'Help_Center':"Help Center",
          'Logout':"Logout",
          'Change_Layout':"Change Layout",
          'Yes_Logout':"Yes, Logout",
          'select_application_layout':"Select Application Layout",
          'ltr':"LTR",
          'rtl':"RTL",
          'Home':"Home",
          'Profile':"Profile",
          'Articies':"Articies",
          'History':"History",
          'Appointment':"Appointment",
          'See_All':"See All",
          'Doctor_Speciality':"Doctor Speciality",
          'Top_Doctors':"Top Doctors",
          'Notification':"Notification",
          'My_Favorite_Doctor':"My Favorite Doctor",
          'Yes_Remove':"Yes, Remove",
          'Cancel':"Cancel",
          'Remove_From_Favorites':"Remove From Favorites?",
          'Top_Doctor':"Top Doctor",
          'Default':"Default",
          'Not_Found':"Not Found",
          'Sorry_the_keyword_you_entered_cannot_be_found_Please_check_again_or_search_with_another_keyword':"Sorry, the keyword you entered cannot be found. Please check again or search with another keyword.",
          'Filter':"Filter",
          'Speciality':"Speciality",
          'Rating':"Rating",
          'Reset':"Reset",
          'Apply':"Apply",
          'Edit_Profile':"Edit Profile",
          'Invite_Friends':"Invite Friends",
          'FAQ':"FAQ",
          'Contact_us':"Contact us",
          'WhatsApp':"WhatsApp",
          'Website':"Website",
          'Twitter':"Twitter",
          'Instagram':"Instagram",
          'Customer_Service':"Customer Service",
          'Suggested':"Suggested",
          'General_Notification':"General Notification",
          'Sound':"Sound",
          'Vibrate':"Vibrate",
          'Special_Offers':"Special Offers",
          'Promo_Discount':"Promo & Discount",
          'Payments':"Payments",
          'Cashback':"Cashback",
          'App_Updates':"App Updates",
          'New_Service_Available':"New Service Available",
          'New_Tips_Available':"New Tips Available",
          'Face_ID':"Face ID",
          'Biometric_ID':"Biometric ID",
          'Google_Authenticator':"Google Authenticator",
          'Change_PIN':"Change PIN",
          'Change_Password':"Change Password",
          'Add_New_Card':"Add New Card",
          'Connected':"Connected",
          'Add':"Add",
          'Card_Name':"Card Name",
          'Card_Number':"Card Number",
          'Expiry_Date':"Expiry Date",
          'CVV':"CVV",
          'DOB':"DOB",
          'Gender':"Gender",
          'Select_country':"Select country",
          'patients':"patients",
          'years_experience':"year experience",
          'rating':"rating",
          'reviews':"reviews",
          'About_me':"About me",
          'Working_Time':"Working Time",
          'Reviews':"Reviews",
          'Book_Appointment':"Book Appointment",
          'Select_Hour':"Select Hour",
          'Select_Date':"Select Date",
          'Select_Package':"Select Package",
          'Select_Duration':"Select Duration",
          'Patient_Details':"Patient Details",
          'Your_Age':"Your Age",
          'Write_Your_Problem':"Write Your Problem",
          'Select_the_payment_method_you_want_to_use':"Select the payment method you want to use.",
          'Review_Summary':"Review Summary",
          'Amount':"Amount",
          'Total':"Total",
          'Date_Hour':"Date & Hour",
          'Package':"Package",
          'Duration':"Duration",
          'Enter_Your_PIN':"Enter Your PIN",
          'Enter_your_PIN_to_confrim_appointment':"Enter your PIN to confrim appointment",
          'Appointment_successfully_booked_You_will_receive_a_receive_a_notification_and_the_doctor_you_selected_will_contact_you':"Appointment successfully booked. You will receive a receive a notification and the doctor you selected will contact you.",
          'View_Appointment':"View Appointment",
          'Oops_Failed':"Oops, Failed!",
          'Appintment_failed_Please_check_your_internet_connection_then_try_again':"Appintment failed. Please check your internet connection then try again.",
          'Try_Again':"Try Again",
          'Upcoming':"Upcoming",
          'Completed':"Completed",
          'Cancelled':"Cancelled",
          'My_Appointment':"My Appointment",
          'Reschedule':"Reschedule",
          'Cancel_Appointment':"Cancel Appointment",
          'Leave_a_Review':"Leave a Review",
          'Book_Again':"Book Again",
          'You_dont_have_an_appointment_yet':"You don't have an appointment yet",
          'You_dont_have_a_doctor_appointment_scheduled_at_the_moment':"You don't have a doctor appointment scheduled at the moment.",
          'Reschedule_Appointment':"Reschedule Appointment",
          'Reason_for_Schedule_Change':"Reason for Schedule Change",
          'Rescheduling_Success':"Rescheduling Success!",
          'Appointment_successfully_changed_You_will_receive_a_receive_a_notification_and_the_doctor_you_selected_will_contact_you':"Appointment successfully changed. You will receive a receive a notification and the doctor you selected will contact you.",
          'Yes_Cancel':"Yes, Cancel",
          'Back':"Back",
          'Are_you_sure_you_want_to_cancel_your_appointment':"Are you sure you want to cancel your appointment?",
          'Only_50_of_the_funds_will_be_returned_to_your_account':"Only 50% of the funds will be returned to your account.",
          'Submit':"Submit",
          'OK':"OK",
          'Cancel_Appointment_Success':"Cancel Appointment Success!",
          'We_are_very_sad_that_you_have_canceled_your_appointment_we_will_always_improve_our_srvice_to_satisfy_you_in_the_next_appoinrment':"We are very sad that you have canceled your appointment. we will always improve our srvice to satisfy you in the next appoinrment.",
          'Review_Successful':"Review Successful!",
          'You_review_has_been_successfully_submitted_thank_you_very_much':"You review has been successfully submitted, thank you very much!",
          'Write_a_Review':"Write a Review",
          'Write_Your_Review':"Write Your Review",
          'Trending':"Trending",
          'Articals':"Articals",
          'My_Bookmark':"My Bookmark",
          'Message':"Message",
          'Voice_call':"Voice Call",
          'Video_call':"Video Call",
          'Download_Audio':"Download Audio",
          'Delete_Audio':"Delete Audio",
          'Play_Audio_Recordings':"Play Audio Recordings",
          'Play_Video_Recordings':"Play Video Recordings",
          'Stop':"Stop",
          'Pause':"Pause",
          'Download_Video':"Download Video",
          'Delete_Video':"Delete Video",
          'Scheduled_Appointment':'Scheduled Appointment',
          'Patient_Information':"Patient Information",
          'Full_name':"Full Name",
          'Age':"Age",
          'Problem':"Problem",
          'Your_Package':"Your Package",
          'The_consultation_session_has_ended':"The consultation session has ended.",
          'Recordings_hase_been_saved_in_activity':"Recordings hase been saved in activity",
          'Back_to_Home':"Back to Home",
          'Messaging':"Messaging",
        },
        'ar_ab': {
          'Medica':"Medica",
          'Are_you_sure_you_want_to_log_out':"Are you sure you want to log out?",
          'Are_you_sure_exit_this_app':"Are you sure exit this app?",
          'Yes':"Yes",
          'No':"No",
          'Next':"Next",
          'Skip':"Skip",
          'Welcome_to_Medica':"Welcome to\n Medica! 👋",
          'The_best_online_doctor_appointment_consultation_app_of_the_century_for_your_health_and_medical_needs':"The best online doctor appointment & consultation app of the century for your health and medical needs!",
          'Thousands_of_doctors_experts_to_help_your_health':"Thousands of doctors & experts to help your health!",
          'Health_checks_consultations_easily_anywhere_anytime':"Health checks & consultations easily anywhere anytime",
          'Lets_start_living_healthy_and_well_with_us_right_now':"Let's start living healthy and well with us right now!",
          'Get_Started':"Get Started",
          'Lets_you_in':"Let's you in",
          'Continue_with_Facebook':"Continue with Facebook",
          'Continue_with_Google':"Continue with Google",
          'Continue_with_Apple':"Continue with Apple",
          'or':"or",
          'Sign_in_with_password':"Sign in with password",
          'Dont_have_an_account':"Don't have an account?",
          'Sign_up':"Sign up",
          'Login_to_Your_Account':"Login to Your Account",
          'Email':"Email",
          'password':"password",
          'Remember_me':"Remember me",
          'Sign_in':"Sign in",
          'Forgot_the_password':"Forgot the password?",
          'or_continue_with':"or continue with",
          'Create_New_Account':"Create New Account",
          'Already_have_an_account':"Already have an account?",
          'Fill_Your_Profile':"Fill Your Profile",
          'Full_Name':"Full Name",
          'Nickname':"Nickname",
          'Date_of_Birth':"Date of Birth",
          'Continue':"Continue",
          'Create_New_PIN':"Create New PIN",
          'Add_a_PIN_number_to_make_your_account_more_secure':"Add a PIN number to make your account more secure.",
          'Set_Your_Fingerprint':"Set Your Fingerprint",
          'Add_a_fingerprint_to_make_your_account_more_secure':"Add a fingerprint to make your account more secure.",
          'Please_put_your_finger_on_the_fingerprint_scanner_to_get_started':"Please put your finger on the fingerprint scanner to get started.",
          'Congratulations':"Congratulations!",
          'Your_account_is_ready_to_use_You_will_be_redirected_to_the_Home_page_in_a_few_seconds':"Your account is ready to use. You will be redirected to the Home page in a few seconds..",
          'Select_which_contact_details_should_we_use_to_reset_your_password':"Select which contact details should we use to reset your password",
          'Forgot_Password':"Forgot Password",
          'OTP_Code_Verification':"OTP Code Verification",
          'Verify':"Verify",
          'Resend_code_in':"Resend code in ",
          'Create_New_Password':"Create New Password",
          'Create_Your_New_Password':"Create Your New Password",
          'New_password':"New password",
          'Confirm_password':"Confirm password",
          'Security':"Security",
          'Language':"Language",
          'Dark_Mode':"Dark Mode",
          'Help_Center':"Help Center",
          'Logout':"Logout",
          'Change_Layout':"Change Layout",
          'Yes_Logout':"Yes, Logout",
          'select_application_layout':"Select Application Layout",
          'ltr':"LTR",
          'rtl':"RTL",
          'Home':"Home",
          'Profile':"Profile",
          'Articies':"Articies",
          'History':"History",
          'Appointment':"Appointment",
          'See_All':"See All",
          'Doctor_Speciality':"Doctor Speciality",
          'Top_Doctors':"Top Doctors",
          'Notification':"Notification",
          'My_Favorite_Doctor':"My Favorite Doctor",
          'Yes_Remove':"Yes, Remove",
          'Cancel':"Cancel",
          'Remove_From_Favorites':"Remove From Favorites?",
          'Top_Doctor':"Top Doctor",
          'Default':"Default",
          'Not_Found':"Not Found",
          'Sorry_the_keyword_you_entered_cannot_be_found_Please_check_again_or_search_with_another_keyword':"Sorry, the keyword you entered cannot be found. Please check again or search with another keyword.",
          'Filter':"Filter",
          'Speciality':"Speciality",
          'Rating':"Rating",
          'Reset':"Reset",
          'Apply':"Apply",
          'Edit_Profile':"Edit Profile",
          'Invite_Friends':"Invite Friends",
          'FAQ':"FAQ",
          'Contact_us':"Contact us",
          'WhatsApp':"WhatsApp",
          'Website':"Website",
          'Twitter':"Twitter",
          'Instagram':"Instagram",
          'Customer_Service':"Customer Service",
          'Suggested':"Suggested",
          'General_Notification':"General Notification",
          'Sound':"Sound",
          'Vibrate':"Vibrate",
          'Special_Offers':"Special Offers",
          'Promo_Discount':"Promo & Discount",
          'Payments':"Payments",
          'Cashback':"Cashback",
          'App_Updates':"App Updates",
          'New_Service_Available':"New Service Available",
          'New_Tips_Available':"New Tips Available",
          'Face_ID':"Face ID",
          'Biometric_ID':"Biometric ID",
          'Google_Authenticator':"Google Authenticator",
          'Change_PIN':"Change PIN",
          'Change_Password':"Change Password",
          'Add_New_Card':"Add New Card",
          'Connected':"Connected",
          'Add':"Add",
          'Card_Name':"Card Name",
          'Card_Number':"Card Number",
          'Expiry_Date':"Expiry Date",
          'CVV':"CVV",
          'DOB':"DOB",
          'Gender':"Gender",
          'Select_country':"Select country",
          'patients':"patients",
          'years_experience':"year experience",
          'rating':"rating",
          'reviews':"reviews",
          'About_me':"About me",
          'Working_Time':"Working Time",
          'Reviews':"Reviews",
          'Book_Appointment':"Book Appointment",
          'Select_Hour':"Select Hour",
          'Select_Date':"Select Date",
          'Select_Package':"Select Package",
          'Select_Duration':"Select Duration",
          'Patient_Details':"Patient Details",
          'Your_Age':"Your Age",
          'Write_Your_Problem':"Write Your Problem",
          'Select_the_payment_method_you_want_to_use':"Select the payment method you want to use.",
          'Review_Summary':"Review Summary",
          'Amount':"Amount",
          'Total':"Total",
          'Date_Hour':"Date & Hour",
          'Package':"Package",
          'Duration':"Duration",
          'Enter_Your_PIN':"Enter Your PIN",
          'Enter_your_PIN_to_confrim_appointment':"Enter your PIN to confrim appointment",
          'Appointment_successfully_booked_You_will_receive_a_receive_a_notification_and_the_doctor_you_selected_will_contact_you':"Appointment successfully booked. You will receive a receive a notification and the doctor you selected will contact you.",
          'View_Appointment':"View Appointment",
          'Oops_Failed':"Oops, Failed!",
          'Appintment_failed_Please_check_your_internet_connection_then_try_again':"Appintment failed. Please check your internet connection then try again.",
          'Try_Again':"Try Again",
          'Upcoming':"Upcoming",
          'Completed':"Completed",
          'Cancelled':"Cancelled",
          'My_Appointment':"My Appointment",
          'Reschedule':"Reschedule",
          'Cancel_Appointment':"Cancel Appointment",
          'Leave_a_Review':"Leave a Review",
          'Book_Again':"Book Again",
          'You_dont_have_an_appointment_yet':"You don't have an appointment yet",
          'You_dont_have_a_doctor_appointment_scheduled_at_the_moment':"You don't have a doctor appointment scheduled at the moment.",
          'Reschedule_Appointment':"Reschedule Appointment",
          'Reason_for_Schedule_Change':"Reason for Schedule Change",
          'Rescheduling_Success':"Rescheduling Success!",
          'Appointment_successfully_changed_You_will_receive_a_receive_a_notification_and_the_doctor_you_selected_will_contact_you':"Appointment successfully changed. You will receive a receive a notification and the doctor you selected will contact you.",
          'Yes_Cancel':"Yes, Cancel",
          'Back':"Back",
          'Are_you_sure_you_want_to_cancel_your_appointment':"Are you sure you want to cancel your appointment?",
          'Only_50_of_the_funds_will_be_returned_to_your_account':"Only 50% of the funds will be returned to your account.",
          'Submit':"Submit",
          'OK':"OK",
          'Cancel_Appointment_Success':"Cancel Appointment Success!",
          'We_are_very_sad_that_you_have_canceled_your_appointment_we_will_always_improve_our_srvice_to_satisfy_you_in_the_next_appoinrment':"We are very sad that you have canceled your appointment. we will always improve our srvice to satisfy you in the next appoinrment.",
          'Review_Successful':"Review Successful!",
          'You_review_has_been_successfully_submitted_thank_you_very_much':"You review has been successfully submitted, thank you very much!",
          'Write_a_Review':"Write a Review",
          'Write_Your_Review':"Write Your Review",
          'Trending':"Trending",
          'Articals':"Articals",
          'My_Bookmark':"My Bookmark",
          'Message':"Message",
          'Voice_call':"Voice Call",
          'Video_call':"Video Call",
          'Download_Audio':"Download Audio",
          'Delete_Audio':"Delete Audio",
          'Play_Audio_Recordings':"Play Audio Recordings",
          'Play_Video_Recordings':"Play Video Recordings",
          'Stop':"Stop",
          'Pause':"Pause",
          'Download_Video':"Download Video",
          'Delete_Video':"Delete Video",
          'Scheduled_Appointment':'Scheduled Appointment',
          'Patient_Information':"Patient Information",
          'Full_name':"Full Name",
          'Age':"Age",
          'Problem':"Problem",
          'Your_Package':"Your Package",
          'The_consultation_session_has_ended':"The consultation session has ended.",
          'Recordings_hase_been_saved_in_activity':"Recordings hase been saved in activity",
          'Back_to_Home':"Back to Home",
          'Messaging':"Messaging",
        },
  };
}
